VITE_UNSPLASH_APPLICATION_ID=627719
VITE_UNSPLASH_ACCESS_KEY=Oba_lXNrHW6vsZjR9YB3Bt0drh6T0fSQCy4WIpxmY-U
VITE_UNSPLASH_SECRET_KEY=oyAYXfma7EiamNPQkJd0aXkRockdLlQ0XJQszxg5tfw
VITE_BASE_URL=http://ruslan-hrinov.online/api/
VITE_LOCAL_URL=http://localhost:5000/api/